<?xml version="1.0" encoding="UTF-8" ?>
<project name="studentpower" database="LogicalDesign" id="LogicalDesign-f25" >
	<comment><![CDATA[ERD for StudentPower database]]></comment>
	<schema name="StudentPower" >
		<table name="admin" prior="Entity" >
			<column name="id" type="UUID" jt="1111" mandatory="y" />
			<column name="school_id" type="UUID" jt="1111" mandatory="y" />
			<column name="teacher_id" type="UUID" jt="1111" mandatory="y" />
			<index name="pk_admin" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_admin_school" to_schema="StudentPower" to_table="school" type="Identifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="school_id" pk="id" />
			</fk>
			<fk name="fk_admin_teacher" to_schema="StudentPower" to_table="teacher" type="NonIdentifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="teacher_id" pk="id" />
			</fk>
		</table>
		<table name="class" prior="Entity" >
			<column name="id" type="UUID" jt="1111" mandatory="y" />
			<column name="name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="description" type="TEXT" jt="-1" />
			<column name="school_id" type="UUID" jt="1111" mandatory="y" />
			<column name="teacher_id" type="UUID" jt="1111" mandatory="y" />
			<column name="start_date" type="DATE" jt="91" />
			<column name="end_date" type="DATE" jt="91" />
			<index name="pk_class" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_class_school" to_schema="StudentPower" to_table="school" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="school_id" pk="id" />
			</fk>
			<fk name="fk_class_teacher" to_schema="StudentPower" to_table="teacher" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="teacher_id" pk="id" />
			</fk>
		</table>
		<table name="company" prior="teacher_0" >
			<column name="id" type="UUID" jt="1111" mandatory="y" >
				<defo><![CDATA[gen_random_uuid()]]></defo>
			</column>
			<column name="name" type="VARCHAR" length="100" jt="12" />
			<column name="registration_code" prior="surname" type="VARCHAR" length="100" jt="12" />
			<column name="email" type="VARCHAR" length="50" jt="12" />
			<column name="password_hash" type="VARCHAR" length="255" jt="12" />
			<column name="current_school" type="UUID" jt="1111" />
			<column name="current_class" type="UUID" jt="1111" />
			<column name="registration_date" type="TIMESTAMPTZ" jt="1111" mandatory="y" />
			<column name="last_login" type="TIMESTAMPTZ" jt="1111" mandatory="y" />
			<column name="active" type="BOOLEAN" jt="-7" mandatory="y" >
				<defo><![CDATA[TRUE]]></defo>
			</column>
			<index name="pk_Entity_0" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="course" prior="Entity" >
			<column name="id" type="UUID" jt="1111" mandatory="y" >
				<defo><![CDATA[gen_random_uuid()]]></defo>
			</column>
			<column name="name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="description" type="TEXT" jt="-1" />
			<column name="email" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="class_id" prior="school_id" type="UUID" jt="1111" mandatory="y" />
			<column name="teacher_id" prior="teacher" type="UUID" jt="1111" mandatory="y" />
			<column name="start_date" type="DATE" jt="91" mandatory="y" />
			<column name="end_date" type="DATE" jt="91" mandatory="y" />
			<column name="active" type="BOOLEAN" jt="-7" mandatory="y" >
				<defo><![CDATA[TRUE]]></defo>
			</column>
			<index name="pk_course" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_course_class" to_schema="StudentPower" to_table="class" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="class_id" pk="id" />
			</fk>
			<fk name="fk_course_teacher" to_schema="StudentPower" to_table="teacher" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="teacher_id" pk="id" />
			</fk>
		</table>
		<table name="school" prior="Entity" >
			<column name="id" type="UUID" jt="1111" mandatory="y" >
				<defo><![CDATA[gen_random_uuid()]]></defo>
			</column>
			<column name="name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="address" type="VARCHAR" length="255" jt="12" />
			<column name="email" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="registration_date" type="TIMESTAMPTZ" jt="1111" mandatory="y" />
			<column name="last_login" type="TIMESTAMPTZ" jt="1111" mandatory="y" />
			<column name="active" type="BOOLEAN" jt="-7" >
				<defo><![CDATA[TRUE]]></defo>
			</column>
			<index name="pk_school" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="student" prior="Entity" >
			<column name="id" type="UUID" jt="1111" mandatory="y" >
				<defo><![CDATA[gen_random_uuid()]]></defo>
			</column>
			<column name="name" type="VARCHAR" length="50" jt="12" />
			<column name="surname" type="VARCHAR" length="50" jt="12" />
			<column name="email" type="VARCHAR" length="50" jt="12" mandatory="y" >
				<column_options><![CDATA[UNIQUE]]></column_options>
			</column>
			<column name="password_hash" type="VARCHAR" length="255" jt="12" />
			<column name="school_id" prior="current_school" type="UUID" jt="1111" />
			<column name="current_class" type="UUID" jt="1111" />
			<column name="registration_date" type="TIMESTAMPTZ" jt="1111" mandatory="y" />
			<column name="last_login" type="TIMESTAMPTZ" jt="1111" mandatory="y" />
			<column name="active" type="BOOLEAN" jt="-7" mandatory="y" >
				<defo><![CDATA[TRUE]]></defo>
			</column>
			<index name="pk_student" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_student_school" to_schema="StudentPower" to_table="school" type="NonIdentifying" mandatory="n" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="school_id" pk="id" />
			</fk>
		</table>
		<table name="teacher" prior="Teacher" >
			<column name="id" type="UUID" jt="1111" mandatory="y" >
				<defo><![CDATA[gen_random_uuid()]]></defo>
			</column>
			<column name="name" type="VARCHAR" length="100" jt="12" />
			<column name="surname" type="VARCHAR" length="100" jt="12" />
			<column name="email" type="VARCHAR" length="50" jt="12" />
			<column name="password_hash" type="VARCHAR" length="255" jt="12" />
			<column name="school_id" prior="current_school" type="UUID" jt="1111" />
			<column name="course_id" prior="current_course" type="UUID" jt="1111" />
			<column name="registration_date" type="TIMESTAMPTZ" jt="1111" mandatory="y" />
			<column name="last_login" type="TIMESTAMPTZ" jt="1111" mandatory="y" />
			<column name="active" type="BOOLEAN" jt="-7" mandatory="y" >
				<defo><![CDATA[TRUE]]></defo>
			</column>
			<index name="pk_Entity" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
	</schema>
	<layout name="Default Diagram" id="Diagram-1840" show_column_type="y" show_relation="columns" >
		<comment><![CDATA[Default Diagram]]></comment>
		<entity schema="StudentPower" name="admin" color="C1D8EE" x="720" y="448" />
		<entity schema="StudentPower" name="class" color="3986C1" x="368" y="464" />
		<entity schema="StudentPower" name="company" color="3986C1" x="640" y="80" />
		<entity schema="StudentPower" name="course" color="C1D8EE" x="560" y="656" />
		<entity schema="StudentPower" name="school" color="C1D8EE" x="80" y="448" />
		<entity schema="StudentPower" name="student" color="3986C1" x="48" y="80" />
		<entity schema="StudentPower" name="teacher" color="C1D8EE" x="352" y="80" />
		<group name="users" color="C4E0F9" >
			<entity schema="StudentPower" name="company" />
			<entity schema="StudentPower" name="student" />
			<entity schema="StudentPower" name="teacher" />
		</group>
		<group name="SCHOOL_" color="C4E0F9" >
			<entity schema="StudentPower" name="admin" />
			<entity schema="StudentPower" name="course" />
			<entity schema="StudentPower" name="class" />
			<entity schema="StudentPower" name="school" />
		</group>
	</layout>
</project>